<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-vU-kWJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-U7-cTX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.97647058823529409" green="0.84705882352941175" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Weather Forecast" id="oHL-bs-Jc1"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-QM-6ZG">
                                <rect key="frame" x="20" y="123" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-Ny-uSh">
                                <rect key="frame" x="20" y="258" width="280" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3e-sG-U4k">
                                <rect key="frame" x="85" y="186" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="RKe-XI-QQI"/>
                                    <constraint firstAttribute="height" constant="30" id="z6f-2o-Vfg"/>
                                </constraints>
                                <state key="normal" title="Find Out The Weather"/>
                                <connections>
                                    <action selector="findWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ph1-fa-EX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdS-QM-6ZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1hX-VU-8DI"/>
                            <constraint firstItem="jcW-Ny-uSh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Aqy-VL-ewV"/>
                            <constraint firstItem="x3e-sG-U4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLs-T7-XOU"/>
                            <constraint firstItem="jcW-Ny-uSh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LNv-8d-2dH"/>
                            <constraint firstItem="vdS-QM-6ZG" firstAttribute="top" secondItem="Iov-U7-cTX" secondAttribute="bottom" constant="59" id="La1-jt-usu"/>
                            <constraint firstItem="jcW-Ny-uSh" firstAttribute="top" secondItem="x3e-sG-U4k" secondAttribute="bottom" constant="42" id="Sjq-Ec-njd"/>
                            <constraint firstItem="vdS-QM-6ZG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vd1-6y-uVk"/>
                            <constraint firstItem="x3e-sG-U4k" firstAttribute="top" secondItem="vdS-QM-6ZG" secondAttribute="bottom" constant="33" id="Vot-C1-t5d"/>
                            <constraint firstItem="Iov-U7-cTX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZWp-Bc-Knr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iov-U7-cTX" secondAttribute="trailing" constant="-20" id="jHB-4V-fTw"/>
                            <constraint firstItem="Iov-U7-cTX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tNP-fz-aGN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cityInput" destination="vdS-QM-6ZG" id="1VO-h0-BgB"/>
                        <outlet property="displayWeather" destination="jcW-Ny-uSh" id="wFu-SC-diG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_2.jpg" width="640" height="1136"/>
    </resources>
</document>
